-- Initial InvertibleSyntax.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InvertibleSyntax
version:             0.1.0.0
synopsis:            Define printers and parsers simultaneously
-- description:         
homepage:            https://github.com/avieth/InvertibleSyntax
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.InvertibleSyntax
                     , Text.InvertibleSyntax.Freedom
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , DataKinds
                     , TypeOperators
                     , PolyKinds
                     , KindSignatures
                     , GADTs
                     , UnicodeSyntax
                     , ScopedTypeVariables
                     , Arrows
                     , RankNTypes
                     , PartialTypeSignatures
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , FlexibleInstances

  build-depends:       base >=4.8 && <4.9
                     , freedom >=0.1 && <0.2
                     , transformers >=0.4 && <0.5
                     , contravariant >=1.3 && <1.4
                     , profunctors >=5.1 && <5.2
                     , parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
